# bizobj-ftp-server

./: .gitignore  .project  README.md
bizobj-ftp-server/: .gitignore  pom.xml
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/: BizobjFtpServerApplication.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/bizobjftpserver/: BizobjFtpServerApplication.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/cfg/: ConfigProperties.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/ftp/auth/core/: CustomAuthPropertiesUserManager.java  CustomAuthPropertiesUserManagerFactory.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/ftp/auth/core/impl/: DebugOnlyUserPasswordAuthChecker.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/ftp/auth/intf/: UserPasswordAuthChecker.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/ftp/fs/mapping/: MappingModel.java  MappingNativeFileSystemFactory.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/ftp/staticservice/: FtpUtilService.java
bizobj-ftp-server/src/main/java/org/bizobj/ftpserver/start/: ServerStarter.java
bizobj-ftp-server/src/main/resources/: application.yml
bizobj-ftp-server/src/main/resources/keystore/: bizobj-keystore.jks
bizobj-ftp-server/src/test/java/org/bizobj/ftpserver/bizobjftpserver/: BizobjFtpServerApplicationTests.java
eclipse.wst.project/: .classpath  .project
eclipse.wst.project/WebContent/: index.jsp
eclipse.wst.project/src/org/bizobj/ftp/server/: CONFIG.java  Server.java  StartupListener.java
main-project/: pom.xml  readme.txt
main-project/src/main/java/org/bizobj/ftp/auth/core/: CustomAuthPropertiesUserManager.java  CustomAuthPropertiesUserManagerFactory.java
main-project/src/main/java/org/bizobj/ftp/auth/impl/: JCIFSUserPasswordAuthChecker.java
main-project/src/main/java/org/bizobj/ftp/auth/intf/: UserPasswordAuthChecker.java
main-project/src/main/java/org/bizobj/ftp/fs/mapping/: MappingModel.java  MappingNativeFileSystemFactory.java
main-project/src/main/java/org/bizobj/ftp/server/: CONFIG.java  Server.java
main-project/src/main/resources/: log4j.properties
main-project/src/main/webapp/WEB-INF/: web.xml
test-project/: pom.xml
test-project/src/main/java/: StartApp.java
test-project/src/main/java/org/bizobj/test/debugonly/: DebugOnlyUserPasswordAuthChecker.java
